<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
      <item android:id="@+id/photo"
            android:icon="@drawable/ic_person_white_36dp"
            app:showAsAction="ifRoom"
            android:title="Photo"/>
      <item android:id="@+id/help"
            android:icon="@drawable/ic_help_outline_white_36pt"
            app:showAsAction="ifRoom"
            android:title="Help"/>
      <item android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_white_36dp"
            app:showAsAction="ifRoom"
            android:title="About"/>
</menu>