<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageEdit"
        android:background="@android:color/holo_red_dark"
        android:longClickable="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textEditPhotoInstructions"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions on how to create a selfie photo."
        android:id="@+id/textEditPhotoInstructions"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonCancel"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageEdit"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/buttonDone"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/buttonCancel"
        android:layout_toStartOf="@+id/buttonCancel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/buttonCancel"
        android:layout_toEndOf="@+id/buttonCancel"/>

</RelativeLayout>
